shell fish

font_family FiraCode Nerd Font Mono
font_size 17

enabled_layouts fat:bias=80

enable_audio_bell no
confirm_os_window_close 0

tab_bar_style fade
wayland_titlebar_color background

map ctrl+shift+enter new_window_with_cwd

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
